# Copyright (C) 2017 NVIDIA Corporation.  All rights reserved.
# Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).

# logger options
image_save_iter: 1000        # How often do you want to save output images during training
image_display_iter: 500       # How often do you want to display output images during training
display_size: 100              # How many images do you want to display each time
snapshot_save_iter: 10000       # How often do you want to save trained models
log_iter: 100                  # How often do you want to log the training stats

# optimization options
max_iter: 10000000             # maximum number of training iterations
max_epoch: 5000
batch_size: 512                # batch size
weight_decay: 0.00002          # weight decay
beta1: 0.5                    # Adam parameter
beta2: 0.999                  # Adam parameter
init: xavier                  # initialization [gaussian/kaiming/xavier/orthogonal]
lr: 0.0001                    # initial learning rate
lr_policy: step               # learning rate scheduler
step_size: 100000             # how often to decay learning rate
gamma: 0.5                    # how much to decay learning rate
ge_w: 1                       # encoder, generator loss
l2_f_w: 0.1                   # L2 fake loss
pp_f_w: 0.1                   # plum pudding fake loss
pp_r_w: 0.1                   # plum pudding real loss
nz: 256
nout: 4
ngpu: 1
# model options
gen:
  nc: 3                       # number of channels
  crop: 2

en:
  nc: 3                       # number of channels
  crop: 2

dis:
  nc: 3                       # number of channels
  dim: 64                     # number of filters in the bottommost layer
  crop: 2
  hid_x: 1024
  hid_z: 1024
  hid_dis: 2048

# data options
input_dim: 3                                # number of image channels [1/3]
num_workers: 16                             # number of data loading threads
image_size: 60                             # image size
multicrop: 1                               # crop for dis and enc independently
num_discrim: 4                             # number of discriminators
crop_image_height: 32                      # random crop image of this height
crop_image_width: 32                      # random crop image of this width
#data_root: /home/user/Desktop/datasets          # dataset folder location
data_root: /srv/scratch/z3029739          # dataset folder location
